{% extends "base.html" %}
{% block content %}

<div class=right>
    <div class=top>
        <div class=tool>
            <div class=class-info>
                <form action=/students />
                <span>班级: </span>
                <select name=grade>
                    <option value selected>请选择班级</option>

                    <option value=8>
                        1年1班
                    </option>

                    <option value=6>
                        1年2班
                    </option>

                    <option value=7>
                        1年3班
                    </option>

                    <option value=9>
                        1年4班
                    </option>

                    <option value=10>
                        1年5班
                    </option>

                </select>
                <span>姓名/学号:</span>
                <input type=text name=search value>
                <input type=submit value=搜索>
                </form>
            </div>
            <div class=actions>
                <button type=button class=add id=add>新增</button>
                <button type=button class=del id=del-all>批量删除</button>
                <button type=button class=import id=import>导入</button>
                <button type=button class=export id=export>导出</button>
            </div>
        </div>
    </div>
    <div class=bottom>
        <table>
            <thead>
                <tr>
                    <th><input type=checkbox id=select-all></th>
                    <th>姓名</th>
                    <th>班级</th>
                    <th>学号</th>
                    <th>性别</th>
                    <th>生日</th>
                    <th>联系电话</th>

                    <th>操作</th>
                </tr>
            </thead>
            <tbody>

                <tr>
                    <td><input type=checkbox name=student_ids value=48></td>
                    <td>张亮</td>
                    <td>1年2班</td>
                    <td>G486190201508054369</td>
                    <td>F</td>
                    <td>2015年8月5日</td>
                    <td>14536449111</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/48/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/48/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=51></td>
                    <td>张欣</td>
                    <td>1年1班</td>
                    <td>G562717201110265132</td>
                    <td>F</td>
                    <td>2011年10月26日</td>
                    <td>13672259986</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/51/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/51/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=52></td>
                    <td>黄伟</td>
                    <td>1年1班</td>
                    <td>G610198201612242535</td>
                    <td>F</td>
                    <td>2016年12月24日</td>
                    <td>13393668538</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/52/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/52/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=53></td>
                    <td>钟佳</td>
                    <td>1年1班</td>
                    <td>G556035201703192974</td>
                    <td>F</td>
                    <td>2017年3月19日</td>
                    <td>14746410949</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/53/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/53/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=54></td>
                    <td>萧红</td>
                    <td>1年1班</td>
                    <td>G512635201302199490</td>
                    <td>F</td>
                    <td>2013年2月19日</td>
                    <td>13410023713</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/54/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/54/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=55></td>
                    <td>戴亮</td>
                    <td>1年1班</td>
                    <td>G476620201211078926</td>
                    <td>F</td>
                    <td>2012年11月7日</td>
                    <td>13635120596</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/55/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/55/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=56></td>
                    <td>张婷婷</td>
                    <td>1年1班</td>
                    <td>G565584201410153486</td>
                    <td>F</td>
                    <td>2014年10月15日</td>
                    <td>13971481400</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/56/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/56/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=57></td>
                    <td>伊娟</td>
                    <td>1年1班</td>
                    <td>G406752201611237458</td>
                    <td>F</td>
                    <td>2016年11月23日</td>
                    <td>15786033380</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/57/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/57/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=58></td>
                    <td>刘雪梅</td>
                    <td>1年1班</td>
                    <td>G652091201210207412</td>
                    <td>F</td>
                    <td>2012年10月20日</td>
                    <td>15505098808</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/58/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/58/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>

                <tr>
                    <td><input type=checkbox name=student_ids value=59></td>
                    <td>宋勇</td>
                    <td>1年1班</td>
                    <td>G636865201412199914</td>
                    <td>F</td>
                    <td>2014年12月19日</td>
                    <td>18711910980</td>
                    <td>
                        <a href=http://127.0.0.1:8000/students/59/update/ class="btn btn-primary btn-sm edit">编辑</a>
                        <a href=http://127.0.0.1:8000/students/59/delete/ class="btn btn-danger btn-sm del">删除</a>
                    </td>
                </tr>


            </tbody>
        </table>

        <div class=pagination>
            <span class=step-links>
                <span class=step-links>

                    <span class=current>
                        1 / 2
                    </span>

                    <a href="http://127.0.0.1:8000/students/?page=2">下一页</a>
                    <a href="http://127.0.0.1:8000/students/?page=2">尾页 »</a>

                </span>
            </span>
        </div>
    </div>
</div>

<script>
    document.getElementById('add').addEventListener('click', () => {
        Swal.fire({
            position: 'top-end',
            html: `<iframe src="{% url 'student_create' %}" width="100%" height="800px" frameborder="0"> <iframe>`,
            width: 600,
            // 不显示 OK 按钮
            showConfirmButton: false,


        });
    })

</script>
{% endblock content %}